<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
    <title>Ecomerce - Contact</title>
</head>
<body>

    <!-- top of the page -->
    <header>
        <h1 class="name-site text-center"> Furniture <span>Store </span>  </h1>
    </header>

    <!-- page navigator bar -->
    <div class="nav-container">
        <nav class="main-navigation container">
            <a href="./index.html">Home</a>
            <a href="./about-us.html">Us</a>
            <a href="./store.html">Store</a>
            <a href="./blog.html">Blog</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./contact.html">Contact</a>
        </nav>        
    </div>

    <main class="main-container container">
        <h2 class="text-center">Contact</h2>
        <form class="form">
            <fieldset>
                <legend>Contact us</legend>                
                <div class="field">
                    <label for="name">User Name:</label>
                    <input id="name" type="text" placeholder="Your name">
                </div>
                <div class="field">
                    <label for="subject">Subject:</label>
                    <input id="subject" type="text" placeholder="Your subject">
                </div>
                <div class="field">
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" placeholder="Your E-mail">
                </div>
                <div class="field">
                    <label for="phone">Phone:</label>
                    <input id="phone" type="tel" placeholder="Your Phone">
                </div>
                <div class="field">
                    <label for="message">Message:</label>
                    <textarea id="message" cols="20" rows="10"></textarea>
                </div>
                
            </fieldset>
            <fieldset>
                <legend>Country</legend>
                <div class="field">
                    <label for="country">Country:</label>
                    <select id="country">
                        <option value="">Select a country</option>
                        <option value="1">USA</option>
                        <option value="2">UK</option>
                        <option value="3">France</option>
                        <option value="4">Germany</option>
                        <option value="5">Italy</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>More Information</legend>                            
                <div class="field">
                    <label for="client">Client</label>
                    <input type="radio" name="type-user" id="client">                    
                </div>
                <div class="field">
                    <label for="provider">Provider</label>
                    <input type="radio" name="type-user" id="provider">
                </div>
                <div class="field">
                    <label for="categories">Categories</label>
                    <input list="categories" name="categories">
                    <datalist id="categories">
                        <option value="Kitchen"> 
                        <option value="Home">
                        <option value="Garages">
                        <option value="Yard">
                        <option value="Bedroom">
                        <option value="Office">
                    </datalist>
                </div>
            </fieldset>
            <input class="btn" type="submit" value="Send Information">
        </form>
    </main>

    
    <!-- footer -->
    <footer class="footer-main">
        <div class="footer-main-container container">
            <div>
                <h3>Categories</h3>
                <nav class="footer-menu">
                    <a href="#">Kitchen</a> 
                    <a href="#">Office</a>
                    <a href="#">Yard</a>
                    <a href="#">Garages</a>
                    <a href="#">Bedroom</a>            
                </nav>
            </div>
            <div>
                <h3>About us</h3>
                <nav class="footer-menu">
                    <a href="#">Our History</a> 
                    <a href="#">Mission, Vision and Values</a>
                    <a href="#">Careers</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of service</a>
                </nav>                
            </div>
            <div>
                <h3>Support</h3>
                <nav class="footer-menu">
                    <a href="#">Frequent Questions</a>
                    <a href="#">Online Help</a>
                    <a href="#">Trust and Security</a> 
                </nav>
            </div>             
        </div>
        <p class="copyright"> Copyright © 2022 All Rights Reserved, Store Furniture</p> 
         
    </footer>
</body>
</html>